<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title> Servicios - App Logistics - InnovaSoft </title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style AppLogi.css">
    </head>
    <body>
        <header>
            <div class="caja"> 
                <h1><img src="images/LogoGL.png"></h1>
                <nav>
                    <ul>
                        <li> <a href="Index.html"> Home </a></li>
                        <li> <a href="login.html"> Login </a></li>
                        <li> <a href="servicios.html"> Servicios </a></li>
                        <li> <a href="contacto.html"> Contáctenos </a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <ul class="servicios">
                <li>
                    <h2> Transport </h2> 
                    <img src="images/coche.gif" alt="" width="200" height="200">
                    <p class="servicio-descripcion"> Servicio de Transporte a Sitio Predeterminado </p>
                    <p class="servicio-precio">USD$ 0.625 Mileage</p>
                     </li>
                <li> 
                    <h2> Mobility </h2> 
                    <img src="images/alerta.gif" alt="" width="200" height="200">
                    <p class="servicio-descripcion"> Servicio Transporte con posible caso de COVID</p>
                    <p class="servicio-precio">USD$ 100 - +Covid <br> USD$ 65 - Covid -</p>
                    
                    </li>
                <li>
                    <h2> Expenses </h2> 
                    <img src="images/bolsa-de-dinero.gif" alt="" width="200" height="200">
                    <p class="servicio-descripcion">Paquete Completo de Otros Servicios </p>
                    <p class="servicio-precio">USD$ Per demand</p>
                    </li>
            </ul>
        </main>

        <footer>
            <img src="images/rosa-de-los-vientos02.gif" width="100" height="100">
            <p class="copyright"> &copy Copyright App Logistics - InnovaSoft  -   Nov., 2022 </p> 
        </footer>
    </body>
</html>